<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>http://127.0.0.1:20001/getudid</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>哆啦A梦</string>
        <key>PayloadDisplayName</key>
        <string>哆啦A梦独立模块</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>www.v-team.cn</string>
        <key>PayloadIdentifier</key>
        <string>www.v-team.cn-service</string>
        <key>PayloadDescription</key>
        <string>哆啦A梦内部防封模块</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
